REACT_APP_API_BASE_URL="https://hackathon-backend-982651832089.europe-west1.run.app"
REACT_APP_APIKEY="AIzaSyCQlKEHHRGfXsVD3EAxgxfOYCYDWqwneN4"
REACT_APP_PROJECTID="utter-8-hackathon"
REACT_APP_AUTHDOMAIN="utter-8-hackathon.firebaseapp.com"
REACT_APP_STORAGEBACKET="utter-8-hackathon.firebasestorage.app"
REACT_APP_MESSAGINGSENDERID="31236912362"
REACT_APP_APPID="1:31236912362:web:14982c7af46519a3db5393"
REACT_APP_MEASUREMENTID="G-LK4ML805S4"

# Blockchain Contract Addresses (Sepolia Testnet)
REACT_APP_MARKETPLACE_CONTRACT_ADDRESS="0xB81c231E8EcB24E9DCFB7Ef5dD6c837A73f87108"
REACT_APP_NFT_CONTRACT_ADDRESS="0x8D479A0e34f93599C436488bBc5614dce3253025"